<!DOCTYPE html>
<html>
<head>
	<title>C++ projects</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<style type="text/css">
		div
		{
			font-size: 20px;
			line-height: 35px;
			text-align: center;
			border-top: 3px solid black;
			font-family: 'Lora', serif;
		}
		body
		{
			background-image: url("https://cutewallpaper.org/21/simple-backgrounds-designs/simple-background-designs-for-powerpoint-Google-Search-.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		div ul li
		{
			list-style-type: none;
		}
		h2
		{
			font-family: 'Baloo Tamma 2', cursive;
		}
		h1
		{
			font-family: 'Cinzel', serif;
		}
	</style>
</head>
<body>
	<div><h1>C++ projects</h1></div>
	<div><ul>
		<li>Open CV C++ program for face detection</li>
		<li>Open CV C++ program for coin detection</li>
		<li>Open CV C++ program for blurring an image</li>
		<li>Open CV C++ program to create a single coloured blank image</li>
		<li>Open CV C++ program for blurring a video</li>
		<li>Open CV C++ program for playing a video</li>
		<li>Creating  a port scanner in C</li>
		<li>Student data management in C++</li>
		<li>Open GL program for simple ball game</li>
		<li>Implementation of Mine sweeper game</li>
		<li>Finding cabs nearby using great circle distance formula</li>
		<li>Program to remotly power on a PC over the internet using the Wake-ON-LAN protocol</li>
	</ul></div>

</body>
</html>