<!DOCTYPE html>
<html>
<head>
	<title>Java Projects</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<style type="text/css">
		div
		{
			font-size: 20px;
			line-height: 35px;
			text-align: center;
			border-top: 3px solid black;
			font-family: 'Lora', serif;
		}
		body
		{
			background-image: url("https://cutewallpaper.org/21/simple-backgrounds-designs/simple-background-designs-for-powerpoint-Google-Search-.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		div ul li
		{
			list-style-type: none;
		}
		h2
		{
			font-family: 'Baloo Tamma 2', cursive;
		}
		h1
		{
			font-family: 'Cinzel', serif;
		}
	</style>
</head>
<body>
	<div><h1>Java Projects</h1></div>
	<div>
	<ul>
		<li> Group chat application </li>
		<li>Genertor password and OTP</li>
		<li>Creative programming in processing (Random walker)</li>
		<li>Creative programming in processing (Lorenz Attracter)</li>
	</ul></div>
</body>
</html>