<!DOCTYPE html>
<html>
<head>
	<title>Machine Learning Projects</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<style type="text/css">
		nav ul li
		{
			list-style-type: none;
			float:right;
			padding-right: 50px;
			padding-left: 50px;
			margin-top: 0px;
			font-size: 25px;
			vertical-align: center;
			
		}
		div
		{
			font-size: 20px;
			line-height: 35px;
			text-align: center;
			border-top: 3px solid black;
			font-family: 'Lora', serif;
		}
		nav ul li a
		{
			text-decoration: none;
			color:black;
			font-family: 'Abril Fatface', cursive;
		}
		body
		{
			background-image: url("https://cutewallpaper.org/21/simple-backgrounds-designs/simple-background-designs-for-powerpoint-Google-Search-.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		div ul li
		{
			list-style-type: none;
		}
		h2
		{
			font-family: 'Baloo Tamma 2', cursive;
		}
		h1
		{
			font-family: 'Cinzel', serif;
		}
		a:hover
		{
			color:blue;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#basic">Basic</a></li>
			<li><a href="#intermediate">Intermediate</a></li>
			<li><a href="#advance">Advance</a></li>
		</ul>
	</nav>
	<br><br><br>
	<center>
		<div>
	<h1>Machine Learning projects</h1></div>
	<div id="basic">
		<h2>Basic Projects</h2>
		<ul>
			<li>Iris flowers classification project</li>
			<li>Loan prediction using ML </li>
			<li>Housing prices prediction project</li>
			<li>MNIST Digit classification project</li>
			<li>Stock price prediction using ML</li>
			<li>Fake news detection project</li>
			<li>Movie recommadation with movielens datadet</li>
			<li>Human activity recognition with smartphones</li>
			<li>Wine quality predictions</li>
			<li>Enchance healthcare</li>
			<li>Sorting of specific tweets on twitter</li>
		</ul>
	</div>
	<div id="intermediate"> 
		<h2>Intermediate Projects</h2>
		<ul>
			<li>Bitcon Price predictor project</li>
			<li>Uber data Analysis project</li>
			<li>Personality prediction project</li>
			<li>Xbox game prediction project</li>
			<li>Credit card fraud detection project</li>
			<li>Customer segmentation using ML</li>
		</ul>
	</div>
	<div id="advance">
		<h2>Advance projects</h2>
		<ul>
			<li>Sentimental Analysis using ML </li>
			<li>Enron Investigation project</li>
			<li>Speech Emotion Recognition project</li>
			<li>Online grocery recommadations using Collaborative filtering</li>
			<li>Driver drowsiness detection</li>
		</ul>
	</div>
</center>
</body>
</html>