<!DOCTYPE html>
<html>
<head>
	<title>Python</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<style type="text/css">
		nav ul li
		{
			list-style-type: none;
			float:right;
			padding-right: 50px;
			padding-left: 50px;
			margin-top: 0px;
			font-size: 25px;
			vertical-align: center;
			
		}
		div
		{
			font-size: 20px;
			line-height: 35px;
			text-align: center;
			border-top: 3px solid black;
			font-family: 'Lora', serif;
		}
		nav ul li a
		{
			text-decoration: none;
			color:black;
			font-family: 'Abril Fatface', cursive;
		}
		body
		{
			background-color:salmon;
			margin-top: 0px;
		}
		div ul li
		{
			list-style-type: none;
		}
		h2
		{
			font-family: 'Baloo Tamma 2', cursive;
		}
		h1
		{
			font-family: 'Cinzel', serif;
		}
		a:hover
		{
			color:blue;
		}
		body
		{
			background-image: url("https://cutewallpaper.org/21/simple-backgrounds-designs/simple-background-designs-for-powerpoint-Google-Search-.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#basic">Basic</a></li>
			<li><a href="#intermediate">Intermediate</a></li>
			<li><a href="#advance">Advance</a></li>
		</ul>
	</center>
	</nav><br><br><br>
	<div>
	<center>
	<h1>Python projects</h1>
	</div>
	<div id="basic">
		<h2>Basic Projects</h2>
		<ul>
			<li>Build a rock paper scissor game</li>
			<li>Number guessing</li>
			<li>Story generator</li>
			<li>Dice game</li>
			<li>Advance Calculator</li>
			<li>Unit coverter</li>
			<li>Audio Video converter</li>
			<li>Password Generator</li>
			<li>Prime Finder</li>
			<li>Binary Search Algorthim</li>
			<li>Website Blocker</li>
			<li>Color game using Tkinter</li>
			<li>Email Slicer</li>
			<li>Tic Tac Toe</li>
			<li>Calendar</li>
			<li>Contact Book</li>
			<li>Desktop Notifier</li>
		</ul>
	</div>
	<div id="intermediate"> 
		<h2>Intermediate projects</h2>
		<ul>
			<li>Cancer detection</li>
			<li>Chat Bot</li>
			<li>Detecting Fake news</li>
			<li>Age and Gender classification</li>
			<li>Typing speed app</li>
			<li>Countdown clock and timer</li>
			<li>You tube downloader</li>
			<li>Making Notepad using Tkinter</li>
		</ul>
	</div>
	<div id="advance">
		<h2>Advance projects</h2>
		<ul>
			<li>Web Crawler</li>
			<li>Instagram Bot</li>
			<li>Music player</li>
			<li>Twitter sentimental analysis</li>
			<li>DNA to protien </li>
		</ul>
	</div>
	</center>
</body>
</html>