<!DOCTYPE html>
<html>
<head>
	<title>Web Development Projects</title>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<style type="text/css">
		nav ul li
		{
			list-style-type: none;
			float:right;
			padding-right: 50px;
			padding-left: 50px;
			margin-top: 0px;
			font-size: 25px;
			vertical-align: center;
			
		}
		div
		{
			font-size: 20px;
			line-height: 35px;
			text-align: center;
			border-top: 3px solid black;
			font-family: 'Lora', serif;
		}
		nav ul li a
		{
			text-decoration: none;
			color:black;
			font-family: 'Abril Fatface', cursive;
		}
		body
		{
			background-image: url("https://cutewallpaper.org/21/simple-backgrounds-designs/simple-background-designs-for-powerpoint-Google-Search-.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		div ul li
		{
			list-style-type: none;
		}
		h2
		{
			font-family: 'Baloo Tamma 2', cursive;
		}
		h1
		{
			font-family: 'Cinzel', serif;
		}
		a:hover
		{
			color:blue;
		}
	</style>
</head>
<body>
	
	<nav>
		<ul>
			<li><a href="#basic">Basic</a></li>
			<li><a href="#intermediate">Intermediate</a></li>
			<li><a href="#advance">Advance</a></li>
		</ul>
	</nav><br><br><br>
	<div>
	<h1>Web Development Projects</h1></div>
	<div id="basic">
		<h2>Basic Projects</h2>
		<ul>
			<li>To-do Application</li>
			<li>Weather Application</li>
			<li>Quiz Application</li>
			<li>Portfolio website</li>
			<li>Vote polling application</li>
		</ul> 
	</div>
	<div id="intermediate"> 
		<h2>Intermediate Projects</h2>
		<ul>
			<li>Blog</li>
			<li>Chat Application</li>
			<li>Music Application</li>
			<li>Ecommerce Website</li>
			<li>Currency Converter</li>
		</ul>
	</div>
	<div id="advance">
		<h2>Advance projects</h2>
		<ul>
			<li>Instagram clone</li>
			<li>You tube clone</li>
			<li>Video streaming application</li>
			<li>Food order application</li>
			<li>PinInterest clone</li>
		</ul>
	</div>
</body>
</html>